\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diffusivity of active particles in free space as a function of the effective rotational diffusion constant. For \textsc  {rtp}s, $\alpha $ is equivalent to $\mathrm  {D}_r$ over long time intervals.}}{2}{figure.1}}
\newlabel{free_D}{{1}{2}{Diffusivity of active particles in free space as a function of the effective rotational diffusion constant. For \textsc {rtp}s, $\alpha $ is equivalent to $\mathrm {D}_r$ over long time intervals}{figure.1}{}}
\newlabel{free_D@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diffusion of active particles in a continuous environment}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Drift of chemotactic active particles in a continuous environment}{2}{section.2}}
\newlabel{Dr}{{1}{3}{Drift of chemotactic active particles in a continuous environment}{equation.2.1}{}}
\newlabel{Dr@cref}{{[equation][1][]1}{3}}
\newlabel{f_s}{{2}{3}{Drift of chemotactic active particles in a continuous environment}{equation.2.2}{}}
\newlabel{f_s@cref}{{[equation][2][]2}{3}}
\newlabel{f_t}{{3}{3}{Drift of chemotactic active particles in a continuous environment}{equation.2.3}{}}
\newlabel{f_t@cref}{{[equation][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dependence of the drift speed of \textsc  {abp}s and \textsc  {rtp}s in free space, on the chemotaxis strength parameter, $\chi $, for `spatial' and `temporal' chemotaxis. The two `spatial' curves lie on top of one another. Also shown are theoretical predictions for both \textsc  {abp} curves.}}{4}{figure.2}}
\newlabel{free_chi}{{2}{4}{The dependence of the drift speed of \textsc {abp}s and \textsc {rtp}s in free space, on the chemotaxis strength parameter, $\chi $, for `spatial' and `temporal' chemotaxis. The two `spatial' curves lie on top of one another. Also shown are theoretical predictions for both \textsc {abp} curves}{figure.2}{}}
\newlabel{free_chi@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diffusion of active particles in a porous environment}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The diffusivity of \textsc  {abp}s in a porous medium as a function of the packing fraction.}}{5}{figure.3}}
\newlabel{D_of_packing}{{3}{5}{The diffusivity of \textsc {abp}s in a porous medium as a function of the packing fraction}{figure.3}{}}
\newlabel{D_of_packing@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The dependence of the diffusivity of \textsc  {abp}s in a porous medium, with constant packing fraction $\phi =24\%$, on the rotational diffusion constant.}}{5}{figure.4}}
\newlabel{packed_D_of_Dr}{{4}{5}{The dependence of the diffusivity of \textsc {abp}s in a porous medium, with constant packing fraction $\phi =24\%$, on the rotational diffusion constant}{figure.4}{}}
\newlabel{packed_D_of_Dr@cref}{{[figure][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The dependence of the drift speed of \textsc  {abp}s in a porous medium, on the packing fraction, for `spatial' and `temporal' chemotaxis. For spatial chemotaxis, $\chi =0.304$ was used, and for temporal $\chi =0.9$; chosen such that the free-space drift speeds are identical.}}{6}{figure.5}}
\newlabel{vd_of_packing}{{5}{6}{The dependence of the drift speed of \textsc {abp}s in a porous medium, on the packing fraction, for `spatial' and `temporal' chemotaxis. For spatial chemotaxis, $\chi =0.304$ was used, and for temporal $\chi =0.9$; chosen such that the free-space drift speeds are identical}{figure.5}{}}
\newlabel{vd_of_packing@cref}{{[figure][5][]5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Drift of chemotactic active particles in a porous environment}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{Appendix A: Normalisation of temporal chemotaxis integral}{6}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used in all simulations, except where indicated otherwise.}}{7}{table.1}}
\newlabel{f_s_uni}{{4}{7}{Maximum fitness of spatial chemotaxis}{equation.4.4}{}}
\newlabel{f_s_uni@cref}{{[equation][4][]4}{7}}
\newlabel{c_direct}{{5}{7}{Calibrating temporal chemotaxis}{equation.4.5}{}}
\newlabel{c_direct@cref}{{[equation][5][]5}{7}}
\newlabel{f_t_uni}{{6}{7}{Calibrating temporal chemotaxis}{equation.4.6}{}}
\newlabel{f_t_uni@cref}{{[equation][6][]6}{7}}
\newlabel{K}{{7}{8}{Calibrating temporal chemotaxis}{equation.4.7}{}}
\newlabel{K@cref}{{[equation][7][]7}{8}}
\newlabel{term1}{{8}{8}{Calibrating temporal chemotaxis}{equation.4.8}{}}
\newlabel{term1@cref}{{[equation][8][]8}{8}}
\newlabel{term2}{{9}{8}{Calibrating temporal chemotaxis}{equation.4.9}{}}
\newlabel{term2@cref}{{[equation][9][]9}{8}}
\newlabel{f_t_uni_subsed}{{10}{8}{Calibrating temporal chemotaxis}{equation.4.10}{}}
\newlabel{f_t_uni_subsed@cref}{{[equation][10][]10}{8}}
\@writefile{toc}{\contentsline {section}{Appendix B: Derivation of expression for drift speed of \textsc  {abp}s doing spatial chemotaxis}{8}{section*.5}}
\newlabel{drift_master}{{11}{8}{Appendix B: Derivation of expression for drift speed of \textsc {abp}s doing spatial chemotaxis}{equation.4.11}{}}
\newlabel{drift_master@cref}{{[equation][11][]11}{8}}
\newlabel{P}{{12}{9}{Appendix B: Derivation of expression for drift speed of \textsc {abp}s doing spatial chemotaxis}{equation.4.12}{}}
\newlabel{P@cref}{{[equation][12][]12}{9}}
\newlabel{Dr_s}{{13}{9}{Calculating the normalisation constant}{equation.4.13}{}}
\newlabel{Dr_s@cref}{{[equation][13][]13}{9}}
\newlabel{I_norm}{{14}{9}{Calculating the normalisation constant}{equation.4.14}{}}
\newlabel{I_norm@cref}{{[equation][14][]14}{9}}
\newlabel{norm}{{17}{10}{Calculating the normalisation constant}{equation.4.17}{}}
\newlabel{norm@cref}{{[equation][17][]17}{10}}
\newlabel{vd_s}{{19}{10}{Deriving an expression for the drift speed}{equation.4.19}{}}
\newlabel{vd_s@cref}{{[equation][19][]19}{10}}
